<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .myDIV {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: rgba(107, 191, 4, 0.824);
            margin-top: 20px;
            display: none;
        }

        .myDiv1 {
            width: 100%;
            padding: 50px 0;
            text-align: center;
            background-color: rgb(230, 221, 173);
            margin-top: 20px;

        }

        .display {
            display: block !important;
        }

        #spin-id {
            display: none;
        }
    </style>
</head>

<body>
    <!-- toggler -->
    <button onclick="myFunction()">Click Me</button>

    <div class="spinner-border  text-center" id="spin-id" role="status">
        <span class="visually-hidden">Loading...</span>
    </div>
    <div id="myDIV" class="myDIV">
        This is my DIV element.
    </div>
    <div id="draggable" class="ui-widget-content">
        <p>Drag any where</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ducimus modi quidem vel
            voluptatibus, officiis labore ipsa animi pariatur amet?</p>
    </div>

    <!-- toggler 2 -->
    <button id="button2">button</button>
    <div id="mydiv1" class="myDiv1">
        This is my DIV element.
    </div>


    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
        data-bs-whatever="@mdo">Open modal for @mdo</button>

    <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, maxime eos molestias libero nesciunt
                    temporibus quos consequatur pariatur vitae dolorem?</p>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        function myFunction() {
            var x = document.getElementById("myDIV");
            var y = document.getElementById("spin-id");
            y.classList.add("display");
            setTimeout(function () {
                y.classList.remove("display");
            }, 1000);

            setTimeout(function () {
                x.classList.add("display");
            }, 1000);

            setTimeout(function () {
                x.classList.remove("display")
            }, 6000);
        }

        $(document).ready(function () {

            $("#button2").click(function () {
                $("#mydiv1").toggle();
            });
        });
        ('#myModal').modal({
            backdrop: 'static',
            keyboard: false
        })
    </script>
</body>

</html>